TechnicalServices/LIB_TSUTIL_SystemErrorHandler_Client/Schemas/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:audit="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit" xmlns:bwp="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess" xmlns:com="urn://co-opbank.co.ke/CommonServices/Data/Common" xmlns:fault="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault" xmlns:head="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" xmlns:tns="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn://co-opbank.co.ke/CommonServices/Message/TS/Util/Sub/CreateExceptionEvent">

	<!-- Imports -->
	<xs:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Event/Audit" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Event/1.0/Audit.xsd"/>
	<xs:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Common" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Common/1.0/Common.xsd"/>
	<xs:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Event/Fault" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Event/1.0/Fault.xsd"/>
	<xs:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Message/1.0/MessageHeader.xsd"/>
	<xs:import namespace="urn://co-opbank.co.ke/CommonServices/Data/Internal/BWProcess" schemaLocation="../../../../../../../../../XML/LIB_XML/Schemas/CommonServices/Data/Internal/1.0/BWProcess.xsd"/>

	<!-- Elements -->	
	<xs:element name="CreateExceptionEventRequest" type="tns:CreateExceptionEventRequestType"/>
	<xs:element name="CreateExceptionEventResponse" type="tns:CreateExceptionEventResponseType"/>

	<!-- Complex Types -->
	<xs:complexType name="CreateExceptionEventRequestType">
		<xs:sequence>
			<xs:element ref="audit:AuditOptions"/>
			<xs:element minOccurs="0" ref="com:Domain"/>
			<xs:element ref="com:CorrelationId"/>
			<xs:element ref="com:MessageID"/>
			<xs:element ref="fault:ExceptionTimestamp"/>
			<xs:element ref="fault:ExceptionName"/>
			<xs:element ref="fault:FaultDetails"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="com:Payload"/>
			<xs:element ref="bwp:BWProcessHeaders"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateExceptionEventResponseType">
		<xs:sequence>
		<xs:element ref="fault:Fault"/>
			<xs:element name="ResponseFault">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="fault:ValidationFault"/>
						<xs:element ref="fault:TechnicalFault"/>
						<xs:element ref="fault:BusinessFault"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="operationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="in" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
